# COLORS
foreground #{{ fgc }}
background #{{ bgc }}

color0     #{{ n_black }}
color8     #{{ b_black }}
color1     #{{ n_red }}
color9     #{{ b_red }}
color2     #{{ n_green }}
color10    #{{ b_green }}
color3     #{{ n_yellow }}
color11    #{{ b_yellow }}
color4     #{{ n_blue }}
color12    #{{ b_blue }}
color5     #{{ n_magenta }}
color13    #{{ b_magenta }}
color6     #{{ n_cyan }}
color14    #{{ b_cyan }}
color7     #{{ n_white }}
color15    #{{ b_white }}

