* {
    background: #232C31dd;
    foreground: #C5C8C6;
    input-foreground: #8C9440;
    selected-fg: #8ABEB7;
    prompt: #5E8D87;
}

#window {
    background-color: @background;
    border-color: @foreground;
    border: 1;
    padding: 10px;
}

#mainbox, entry, element, listview, inputbar, prompt, case-indicator{
    background-color: transparent;
}

#prompt {
    text-color: @prompt;
}

#entry {
    text-color: @input-foreground;
    padding: 4px;
}

#listview {
    lines: 10;
    spacing: 5px;
}

#element.normal {
    text-color:       @foreground;
    padding: 5px;
    font: "Noto Sans 18";
}

#element.selected.normal {
    text-color:       @selected-fg;
}
