[fonts]
font = scientifica:size=11

[bar/cmptr]
monitor = DVI-D-0
bottom=false

width = 2532
height = 30

offset-x = 14
offset-y = 12

padding-right = 7

background = {{ bgc }}
foreground = {{ fgc }}

border-size = 2
border-color = 6f6f6f

font-0 = ${fonts.font}
font-1 = Material Icons:size=10

modules-left = bspwm
modules-center = date
modules-right = mpd

wm-name = bspwm
wm-restack = bspwm

[bar/secondary]
monitor = HDMI-0
bottom = false

width = 1252
height = 30

offset-x = 14
offset-y = 12

background = {{ bgc }}
foreground = {{ fgc }}

border-size = 2
border-color = 6f6f6f

padding-right = 7

font-0 = ${fonts.font}

modules-center = date
modules-right = network

wm-name = bspwm
wm-restack = bspwm

; =======================[ Modules]==========================

[module/bspwm]
type = internal/bspwm
enable-click = false

format-padding = 4
format = <label-state>
label-focused = %icon:3%
ws-icon-0 = I;trm
ws-icon-1 = II;web
ws-icon-2 = III;ide
ws-icon-default = ws

label-occupied =
label-empty =

format-background = {{ b_black }}

[module/date]
type = internal/date
time = %H:%M
label = %time%

[module/mpd]
type = internal/mpd
host = localhost
port = 6600
format-online = <label-song> <toggle>
icon-play = ⏵
icon-pause = ⏸

[module/network]
type = internal/network
interface = enp6s0

label-connected = %local_ip%
label-disconnected = off the grid

