[colors]
bg = {{ bgc }}
fg = {{ fgc }}
green = {{ n_green }}
red = {{ n_red }}
blue = {{ n_blue }}

[fonts]
font = {{ font2 }}:size=10
icons = {{ font3 }}:size=10

[bar/cmptr]
monitor = HDMI-0
bottom=false

width = 2536
height = 30

offset-x = 12
offset-y = 6


background = ${colors.bg}
foreground = ${colors.fg}

border-size = 2
border-color = ${colors.blue}
radius = 0

module-margin = 2
padding = 2

font-0 = ${fonts.font}
font-1 = ${fonts.icons}
font-2 = FontAwesome:size=10

modules-left = bspwm
modules-center = date
modules-right = mpd temperature cpu memory eth

wm-name = bspwm
wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; =======================[ Modules]==========================

[module/bspwm]
type = internal/bspwm
enable-click = false

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;

ws-icon-default = 
format = <label-state>

label-focused = "%icon% "
label-focused-foreground = ${colors.blue}

label-empty = "%icon% "
label-occupied = "%icon% "
label-urgent = "%icon% "

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <label-warn>

label = "%temperature% "
label-warn = "%temperature% "

ramp-0 = 
ramp-1 = 
ramp-2 = 

label-warn-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
label = %percentage%%

[module/memory]
type = internal/memory
format =  <label>
label = %gb_used%

[module/date]
type = internal/date
time = %H:%M

label = %time%

[module/mpd]
type = internal/mpd
label-song =  %artist% - %title%
host = /home/kmrn/.mpd/socket
port = 6600

[module/eth]
type = internal/network
interface = enp6s0
interval = 3.0
format-connected-prefix = " "
format-connected-foreground = ${colors.green}
label-connected = %local_ip%
