# -------------[ hzlrg ]-------------
panel_dock = 1

# ------------[ bckgrnd ]------------
rounded = 0
border_width = 0
background_color = #000000 50

# --------------[ pnl ]--------------
panel_items = TC
panel_size = 100% 35
panel_margin = 0 0
panel_padding 2 3 3
panel_background_id = 1

wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = normal

autohide = 0

disable_transparency = 0
mouse_effects = 0
font_shadow = 0

# --------------[ tsk ]--------------
task_text = 1
task_icon = 0
task_centered = 1
task_align = left
task_padding = 2 2
task_font = Tewi 8
task_font_color = #ebebeb 100
task_background_id = 0
task_maximum_size = 300

# --------------[ clk ]--------------
time1_format = %H:%M
time1_font = Tewi 8
clock_font_color = #ebebeb 90
clock_padding = 12 2
clock_background_id = 0


